.cards {
    padding: 5rem;
    color: var(--white-color);
}

.card {
    width: 250px !important; 
    border-radius: 25px;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 !important;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
    border-radius: 25px 25px 0 25px;
}

.overlay::before, 
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--main-color);
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background: var(--white-color);
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: var(--white-color);
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--main-color);
}

.place {
    font-size: 18px;
    font-weight: 500;
    color: var(--black-color);
}

.description {
    font-size: 14px;
    color: var(--black-color);
    text-align: center;
}


.button {
    border: none;
    font-size: 16px;
    color: var(--white-color);
    padding: 8px 16px;
    background: var(--main-color);
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    margin-top: -3px;
}


.slick-slide div {
    margin: 0 3rem;
}

.arrow {
    font-size: 24px; 
    color: var(--main-color); 
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    border-radius: 50%;
    padding: 10px;
}

.prev {
    left: 10px; 
}

.next {
    right: 10px; 
}
