.text-content {
    margin-top: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-content h2 {  
    font-weight: 600;
    font-size: 50px;
    color: var(--main-color);
    text-shadow: var(--shadow);
}


.wrapper{
    margin-top: 10px;
    padding: 10px 10%;
}

#card-area{
    padding: 50px 0;
}

.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.box {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px var(--shadow);
	height: 500px;
	max-width: 4z0px;
}

.box img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    object-fit: cover; 
    height: 100%; 
}
.box .overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0;
    transform: translateY(100%);
    transition: transform .3s ease-out;
}
  
  
.box:hover .overlay {
    transform: translateY(0);
}

.overlay {
	width: 100%;
	height: 0;
	background: linear-gradient(transparent, var(--second-shadow) 58%);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.overlay h3 {
	font-weight: 500;
	margin-bottom: 5px;
	margin-top: 80%;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 30px;
	letter-spacing: 2px;
    color: var(--white-color);
}

.overlay p {
    color: var(--white-color);
}

.overlay a {
    border: none;
    font-size: 20px;
    color: var(--white-color);
    padding: 8px 16px;
    background: var(--main-color);
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    margin-top: -3px;
}

.box:hover img{
    transform: scale(1.1);
    filter: grayscale(100%);
}

.box:hover .overlay{
    height: 100%;
}

